
================================================================================
RSF 模型训练汇总报告 (独立测试集评估)
================================================================================

训练时间: 2026-03-28 23:20:52

【小肠 RSF 模型】
文件名: RSF_小肠_20260328_232049.pkl
训练集样本数: 700
测试集样本数: 300
特征数: 12
超参数: n_estimators=100, min_samples_split=15, min_samples_leaf=5

测试集 AUC 指标:
  1-Year    : 0.7962  (95% CI: 0.6488-0.9183)
  3-Year    : 0.7930  (95% CI: 0.7177-0.8644)
  5-Year    : 0.8016  (95% CI: 0.7340-0.8623)

【胃部 RSF 模型】
文件名: RSF_胃_20260328_232052.pkl
训练集样本数: 1556
测试集样本数: 666
特征数: 11
超参数: n_estimators=150, min_samples_split=15, min_samples_leaf=5

测试集 AUC 指标:
  1-Year    : 0.8205  (95% CI: 0.7264-0.8917)
  3-Year    : 0.7971  (95% CI: 0.7468-0.8430)
  5-Year    : 0.7890  (95% CI: 0.7445-0.8325)

================================================================================
模型使用说明:
使用 pickle.load(open(model_filename, 'rb')) 来加载模型包
模型包包含: model, X_train, y_train, feature_cols, hyperparameters, auc_results
================================================================================
