
================================================================================
胃 RSF 模型 SHAP 主要图表分析报告
================================================================================

分析时间: 2026-03-30 00:49:21
输出目录: SHAP_胃_main_20260330_002811

【模型性能】
测试集样本数: 666

测试集 AUC 指标:
  1-Year    : 0.8205  (95% CI: 0.7264-0.8917)
  3-Year    : 0.7971  (95% CI: 0.7468-0.8430)
  5-Year    : 0.7890  (95% CI: 0.7445-0.8325)

【特征重要性排序 (基于平均绝对SHAP值)】
  Age (Years)                             :  13.713018
  Tumor Size (cm)                         :   4.238287
  Gender (Male=1)                         :   3.521542
  Mitotic Rate (/50 HPF)                  :   3.355151
  Marital: Separated/Divorced/Widowed     :   1.578015
  Marital: Married                        :   1.347057
  Race: Black                             :   1.322787
  Race: White                             :   0.835234
  Race: Asian/Pacific Islander            :   0.285036
  Marital: Single/Unmarried               :   0.231145
  Liver Metastasis                        :   0.165409

【生成的图表】
1. 01_Summary_Beeswarm.pdf         - 所有样本的SHAP值分布 (蜜蜂群图)
2. 02_Feature_Importance_Bar.pdf   - 特征重要性排序 (条形图)
3. 03_Heatmap.pdf                  - 所有特征和样本的热力图
4. 05a_Waterfall_HighRisk.pdf      - 最高风险患者的预测分解
   05b_Waterfall_LowRisk.pdf       - 最低风险患者的预测分解
5. 06a_Force_HighRisk.html         - 最高风险患者的力图 (HTML交互)
   06b_Force_LowRisk.html          - 最低风险患者的力图 (HTML交互)

（注：依赖图/散点图请参考 胃SHAP_scatter.py）

================================================================================
