
================================================================================
胃 RSF 模型 SHAP 依赖散点图分析报告
================================================================================

分析时间: 2026-03-30 01:18:31
输出目录: SHAP_胃_scatter_20260330_010634

【重点提醒】
Mitotic Rate 已在展示前自动除以 10，恢复为 SEER 真实的临床核分裂象数值。

【智能 Cutoff 计算结果】
基于单变量样条插值 (Univariate Spline) 计算横穿 SHAP=0 基准线时的临界特征值：
  - Age (Years)                   : Cutoff ≈ 69.94
  - Tumor Size (cm)               : Cutoff ≈ 69.21
  - Mitotic Rate (/50 HPF)        : Cutoff ≈ 2.96

【散点图解读指南】
1. 灰色柱状图 (底部)
   - 表示该数值区间内的患者分布密度 (越高代表人群越集中)。
2. 虚线 (SHAP=0)
   - 散点在虚线【上方】: 该特征导致死亡风险显著上升 (高危区间)。
   - 散点在虚线【下方】: 该特征处于相对安全的低风险区间。
3. 红色垂直标线 (Cutoff)
   - 代表生存风险发生"质变"的临床截断点，对于制定随访和干预策略具有重大指导意义。

================================================================================
